<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverScore.js">
    <Files>
      <File FileName="Assets/Scripts/Player.js" Line="123" Column="109" />
      <File FileName="Assets/Scripts/CameraScroll.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.js" Line="24" Column="10" />
      <File FileName="Assets/Scripts/Generate.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Start.js" Line="1" Column="1" />
      <File FileName="Assets/EZParallax/EZParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/FPS.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/HockeyAppUnity-Scripts/HockeyAppIOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScore.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>