<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOverScore.js">
    <Files>
      <File FileName="Assets/Scripts/Player.js" Line="14" Column="17" />
      <File FileName="Assets/CameraScroll.js" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Score.js" Line="25" Column="1" />
      <File FileName="Assets/GameOverScore.js" Line="25" Column="16" />
      <File FileName="Assets/Start.js" Line="5" Column="9" />
      <File FileName="Assets/Scripts/Generate.js" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>