<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScroll.js">
    <Files>
      <File FileName="Assets/Scripts/CameraScroll.js" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generate.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Start.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScroll.js" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>