<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOverScore.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="63" Column="26" />
      <File FileName="Assets/Scripts/Generate.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CameraScroll.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="65" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>